{
    "name": "vanio/symlink-handler",
    "description": "Composer script handling symlinks",
    "keywords": ["composer", "script", "symlink"],
    "homepage": "https://github.com/vaniocz/symlink-handler",
    "license": "MIT",
    "authors": [
        {"name": "Marek Štípek", "email": "marek.stipek@vanio.cz"}
    ],
    "require": {
        "php": ">=7.0",
        "symfony/filesystem": "^2.5 || ^3.0"
    },
    "require-dev": {
        "composer/composer": "^1.0@dev",
        "phpunit/phpunit": "^5.5",
        "vanio/coding-standards": "^0.1@dev"
    },
    "autoload": {
        "psr-4": {"Vanio\\SymlinkHandler\\": "src/"},
        "exclude-from-classmap": ["/tests/"]
    },
    "autoload-dev": {
        "psr-4": { "Vanio\\SymlinkHandler\\Tests\\": "tests/" }
    },
    "scripts": {
        "test": "\"vendor/bin/phpunit\"",
        "lint": "\"vendor/bin/phpcs\" --standard=vendor/vanio/coding-standards/ruleset.xml --extensions=php --encoding=utf-8 --ignore=vendor .",
        "fix": "\"vendor/bin/phpcbf\" --standard=vendor/vanio/coding-standards/ruleset.xml --extensions=php --encoding=utf-8 --no-patch --ignore=vendor ."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
